<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a3959fc1-1a85-4f82-a777-d2d57191ad4a" ChangeDateTime="05/20/2019 20:36:18">
    <Property Name="ElementName" Value="[dbo].[Product].[LastModify]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="043e4411-0137-4ba4-9206-c62689ecedeb" ChangeDateTime="06/04/2019 12:15:48">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxble]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>